<!DOCTYPE html>
<html lang="en" dir="ltr">
    {%  load static %}
  <head>
    <meta charset="utf-8">
    <title>{% block title %}  {% endblock %}</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">

    <!-- sweet alert -->
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.min.css'></link>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.all.min.js"></script>



<style media="screen">
  /* Dropdown Button */
  .dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 10px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}


      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif
  }

  body {
      background: #ecf0f3;
      margin: None;
      padding: None;

    }

  .wrapper {
      max-width: 350px;
      min-height: 500px;
      margin: 80px auto;
      padding: 40px 30px 30px 30px;
      background-color: #ecf0f3;
      border-radius: 15px;
      box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #fff
  }

  .smooth {
      background-color: #ecf0f3;
      border-radius: 15px;
      box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #fff
  }

  .logo {
      width: 80px;
      margin: auto
  }

  .logo img {
      width: 100%;
      height: 80px;
      object-fit: cover;
      border-radius: 50%;
      box-shadow: 0px 0px 3px #5f5f5f, 0px 0px 0px 5px #ecf0f3, 8px 8px 15px #a7aaa7, -8px -8px 15px #fff
  }

  .wrapper .name {
      font-weight: 600;
      font-size: 1.4rem;
      letter-spacing: 1.3px;
      padding-left: 10px;
      color: #555
  }

  .wrapper .form-field input {
      width: 100%;
      display: block;
      border: none;
      outline: none;
      background: none;
      font-size: 1.2rem;
      color: #666;
      padding: 10px 15px 10px 10px
  }

  .wrapper .form-field select {
      width: 100%;
      display: block;
      border: none;
      outline: none;
      background: none;
      font-size: 1.2rem;
      color: #666;
      padding: 10px 15px 10px 10px
  }


  .wrapper .form-field {
      padding-left: 10px;
      margin-bottom: 20px;
      border-radius: 20px;
      box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff
  }

  .wrapper .form-field .fas {
      color: #555
  }

  .wrapper .btn {
      box-shadow: none;
      width: 100%;
      height: 40px;
      background-color: #03A9F4;
      color: #fff;
      border-radius: 25px;
      box-shadow: 3px 3px 3px #b1b1b1, -3px -3px 3px #fff;
      letter-spacing: 1.3px
  }

  .wrapper .btn:hover {
      background-color: #039BE5
  }

  .wrapper a {
      text-decoration: none;
      font-size: 0.8rem;
      color: #03A9F4
  }

  .wrapper a:hover {
      color: #039BE5
  }

  @media(max-width: 380px) {
      .wrapper {
          margin: 30px 20px;
          padding: 40px 15px 15px 15px
      }
  }
    </style>
  </head>
  <body>
      {% block body %}
  
      {% endblock %}
    </body>
    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script> -->
    <script type="text/javascript" src="{% static 'js/bootstrap.js' %}"></script>
  
  <!-- sweet alert code -->
  <script>
        {% if invalid_creds %}
            swal("Login!", "Username or Password are Invalid !", "error");

        {% elif not_admin %}
            swal("Warning", "User isn't  Admin  , kindly choose correct usertype to login!!!", "warning");

        {% elif not_super %}
            swal("Warning", "User isn't  Super  , kindly choose correct usertype to login!!!", "warning");

        {% elif not_seller %}
            swal("Warning", "User isn't  Seller  , kindly choose correct usertype to login!!!", "warning");
            

        {% elif seller_login %}
            swal("Logged In" ,"You have Successfully Logged In as Seller!", "success");    
        
        {% elif super_login %}
            swal("Logged In" ,"You have Successfully Logged In as Super!", "success");    

        {% elif admin_login %}
            swal("Logged In" ,"You have Successfully Logged In as Admin!", "success");    

        {% elif key_added %}
            swal("Key Added" ,"Key `{{key}}` Successfully Added ...", "success");    
            

        {% elif key_already_exists %}
            swal("Already Exists" ,"Key `{{key}}` Already Exists ...", "warning");    
            

        {% elif key_renwed %}
            swal("UserID Renewed" ,"Key  `{{key}}` Successfully Renwed for 30 days ...", "success");    

            
        {% elif key_renwed_failed %}
            swal("Renewed failed" ,"Key failed to Renew , You have not credits for Key Renew ...", "error");    

        {% elif key_added_failed %}
            swal("Resgistration failed" ,"Key failed to Added , You have not credits for Key Creation ...", "error");    

        {% elif seller_added_failed %}
            swal("Creation failed" ,"Seller failed to Add , You have not credits for seller Creation ...", "error");    

        {% elif send_credit_failed %}
            swal("Credits sending failed" ,"Credit sending failed to seller , You have not credits for seller Creation ...", "error");    

        {% elif ip_add %}
            swal("IP Added" ,"IP  `{{ip}}` Successfully Added to UserID `{{ userid }}` ...", "success");    
        

        {% elif ip_delete %}
            swal("IP Deleted" ,"  IP Successfully Deleted  ...", "error");    

        {% elif seller_delete %}
            swal("Seller Deleted" ,"  Seller Successfully Deleted  ...", "error");    

        {% elif super_delete %}
            swal("Seller Deleted" ,"  Seller Successfully Deleted  ...", "error");    

        {% elif user_already_exists %}
            swal("Warning", "User is  Already exists  , kindly try with  another username !!!", "warning");
            
        {% elif seller_created %}
            swal("Success" ,"Seller Successfully created ...", "success");    
            
        {% elif super_created %}
            swal("Success" ,"Super Successfully created ...", "success");    


        {% elif credit_sent %}
            swal("Success" ," `{{credits}}` credits are Successfully sent to `{{ reciever }}` ...", "success");    

        {% elif password_changed %}
            swal("Password Changed Successfully ." ," The password changed successfully ...", "success");    

        {% elif conf_saved %}
            swal("Configuration saved." ,"Configuration saved successfully ...", "success");    

        {%endif%}
  
        

  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>



<!-- modal js -->
  <script>

var exampleModal = document.getElementById('exampleModal')
exampleModal.addEventListener('show.bs.modal', function (event) {
  // Button that triggered the modal
  var button = event.relatedTarget
  // Extract info from data-bs-* attributes
  var recipient = button.getAttribute('data-bs-whatever')
  // If necessary, you could initiate an AJAX request here
  // and then do the updating in a callback.
  //
  // Update the modal's content.
//   var modalTitle = exampleModal.querySelector('.modal-title')
//   var modalBodyInput = exampleModal.querySelector('.modal-body input')

//   modalTitle.textContent = 'New message to ' + recipient
//   modalBodyInput.value = recipient
})
  </script>


  </html>
  